[33m640135a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m920bfe4[m HEAD@{1}: reset: moving to HEAD~1
[33m21a811e[m HEAD@{2}: reset: moving to HEAD~1
[33m4b5306b[m HEAD@{3}: reset: moving to HEAD~1
[33mf74a320[m HEAD@{4}: commit: added changes
[33m4b5306b[m HEAD@{5}: commit: ok tested
[33m21a811e[m HEAD@{6}: commit: added changes
[33m920bfe4[m HEAD@{7}: commit: made some changes
[33m640135a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{8}: Branch: renamed refs/heads/master to refs/heads/main
[33m640135a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{10}: commit (initial): first commit
